{
  "name": "generichacks",
  "version": "1.0.0",
  "description": "A basic hackathon tech stack",
  "main": "src/",
  "scripts": {
    "start": "node src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncarr/hackathon.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ncarr/hackathon/issues"
  },
  "homepage": "https://github.com/ncarr/hackathon#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "discord.js": "^11.1.0",
    "mongoose": "^4.10.5",
    "passport": "^0.3.2",
    "passport-discord": "^0.1.2",
    "uuid": "^3.0.1",
    "web-push": "^3.2.2"
  }
}
